# HolidayBackend

./: README.md  pom.xml
src/main/java/org/helmo/HolyD/: HolyDApplication.java
src/main/java/org/helmo/HolyD/config/: DebugH2DBConfig.java  SpringFoxConfig.java
src/main/java/org/helmo/HolyD/controllers/: AuthController.java  HolidayController.java
src/main/java/org/helmo/HolyD/controllers/advice/: ControlerExceptionHandler.java
src/main/java/org/helmo/HolyD/controllers/exception/: ActiviteNotFoundException.java  DateTimeIntervalIsNotAIntervalException.java  DateTimeIsInPastException.java  IntervalActiviteIsNotInIntervalVacanceException.java  UserAlreadyExistException.java  UserAlreadyInActiviteException.java  UserAlreadyInHolidayException.java  UserAlreadyInsideException.java  UserNotFoundException.java  VacanceNotFoundException.java
src/main/java/org/helmo/HolyD/domains/entities/: ActivityEntity.java  DocumentEntity.java  EventEntity.java  MessageEntity.java  ParticipantEntity.java  PlaceEntity.java  RoleEntity.java  ScheduleEntity.java  UserEntity.java  VacationEntity.java
src/main/java/org/helmo/HolyD/domains/mapper/daoMapper/: IActivityMapper.java  IDocumentMapper.java  IEventMapper.java  IParticipantMapper.java  IScheduleMapper.java  IUserMapper.java  IVacationMapper.java  PlaceMapper.java  RoleMapper.java
src/main/java/org/helmo/HolyD/domains/mapper/dtoMapper/: IActivityMapper.java  IDocumentMapper.java  IEventMapper.java  IParticipantMapper.java  IPlaceMapper.java  IScheduleMapper.java  IUserMapper.java  IVacationMapper.java
src/main/java/org/helmo/HolyD/domains/models/: Activity.java  Document.java  ERole.java  Error.java  Event.java  Message.java  NbrUserAndNbrUserInHoliday.java  NbrUserInHolidayByCountry.java  Participant.java  Place.java  Role.java  Schedule.java  User.java  Vacation.java
src/main/java/org/helmo/HolyD/domains/requests/: ActivityDTO.java  DocumentDTO.java  EventDTO.java  LoginDTO.java  ParticipantDTO.java  PlaceDTO.java  ScheduleDTO.java  SignupDTO.java  TokenRequest.java  VacationDTO.java
src/main/java/org/helmo/HolyD/domains/responses/: AuthResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/org/helmo/HolyD/repositories/: ActivityRepository.java  DocumentRepository.java  EventRepository.java  ParticipantRepository.java  PlaceRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java  VacationRepository.java
src/main/java/org/helmo/HolyD/repositories/dao/: ActivityDAOImpl.java  DocumentDAOImpl.java  EventDAOImpl.java  ParticipantDAOImpl.java  PlaceDAOImpl.java  ScheduleDAOImpl.java  UserDAOImpl.java  VacationDAOImpl.java
src/main/java/org/helmo/HolyD/repositories/dao/inter/: IActivityDAO.java  IDocumentDAO.java  IEventDAO.java  IParticipantDAO.java  IPlaceDAO.java  IScheduleDAO.java  IUserDAO.java  IVacationDAO.java
src/main/java/org/helmo/HolyD/securities/: CorsConfig.java  WebSecurityConfig.java
src/main/java/org/helmo/HolyD/securities/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/helmo/HolyD/securities/service/: IUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/helmo/HolyD/services/impl_service/: HolidayServiceImpl.java  UserServiceImpl.java
src/main/java/org/helmo/HolyD/services/inter_service/: IHolidayService.java  IUserService.java
src/main/resources/: Script_oracle_sql.sql  application-h2.properties  application-local.properties  application-mysql.properties  application-tls.properties  application.properties
src/main/resources/cert/: holyD-ssl.p12  holyDays-TrustStore.p12
src/test/java/org/helmo/HolyD/: HolyDApplicationTests.java
src/test/java/org/helmo/HolyD/controlers/: VacanceControlerTests.java
