# enable/disable https
#server.ssl.enabled=true
# keystore format
#server.ssl.key-store-type=PKCS12
# keystore location
#server.ssl.key-store=classpath:./cert/holyD-ssl.p12
# keystore password
#server.ssl.key-store-password=HolyDays
# SSL protocol to use
#server.ssl.protocol=TLS
# Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2


#m_Tls
#server.ssl.client-auth=need
#trust store location
#server.ssl.trust-store=classpath:src/main/resources/cert/holyDays-TrustStore.p12
#trust store password
#server.ssl.trust-store-password=HolyDays