# Local MySQL database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/E181135
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Using "update" for development to automatically update the schema
spring.jpa.hibernate.ddl-auto=update

# Timezone configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC